<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
      <div>
        <h2>Home</h2>
                <div id="restaurants">
            Das sind unsere Restaurants
        </div>
    </div>

    <script>
    const displayRestaurants = async () => {
        const res = await fetch("/restaurants")
        const restaurants = await res.json()
        console.log("displayRestaurants restaurants", restaurants)

        const container = document.querySelector ("#restaurants")
        container.innerHTML = ""

        restaurants.forEach(restaurant => {
          /** name **/
          const name = document.createElement("name")
          name.innerText = restaurant.name
          container.appendChild(name)

          /** description **/
          const description = document.createElement("div")
          description.innerText = restaurant.description
          container.appendChild(description)
        })
    }
    displayRestaurants()
    </script>
</body>
</html>
  <footer></footer>